<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_principal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:text="" />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:gravity="center_horizontal"
        android:text="@string/nom"
        android:textColor="@color/textColor"
        android:textSize="25dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textSize="20dp"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.39"
        android:background="@android:color/transparent"
        android:src="@drawable/jouer" />

    <ImageButton
        android:id="@+id/btninstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="39dp"
        android:background="@android:color/transparent"
        android:src="@drawable/instructions" />

    <ImageButton
        android:id="@+id/btnface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/facebook" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:text="" />

</LinearLayout>