<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
 
<item android:id="@+id/quitter" 
     android:title="Quitter"
     android:icon="@drawable/quitter" />

<item android:id="@+id/pref" 
     android:title="Gestion des préférences" />
     
</menu>